{
  "name": "playground",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "build-storybook -s public",
    "dev": "start-storybook -s public"
  },
  "devDependencies": {
    "@storybook/react": "^6.0.0-rc.25"
  }
}
